<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.junhe.px2dp.MainActivity">

    <EditText
        android:id="@+id/etPx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="请输入需要转换的值"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/tvDp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="0"/>

    <Button
        android:id="@+id/btnPx2Dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="px转dp"/>

    <Button
        android:id="@+id/btnDp2Px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="dp转px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </LinearLayout>

    <EditText
        android:id="@+id/etPlanPx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="设计图像素"/>

    <EditText
        android:id="@+id/etTargetPx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="目标像素"/>

    <EditText
        android:id="@+id/etPPI"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>
